.teachers-list {
  display: grid;
  grid-template-columns: 1fr;
  gap: 16px;


  @media (min-width: 700px) {
    grid-template-columns: 1fr 1fr;
  }

  @media (min-width: 1150px) {
    grid-template-columns: 1fr 1fr 1fr;
  }

}
.card {
  transition: all 450ms cubic-bezier(0.23, 1, 0.32, 1) 0ms;
  box-sizing: border-box;
  border-radius: 24px;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.1);
  flex-basis: 30%;
  width: 100%;
  position: relative;
  background: white;

  @media (min-width: 0px) {
    flex-basis: 100%;
    margin-right: 0;
    margin-top: 20px;
  }

  @media (min-width: 768px) {
    flex-basis: 50%;
    margin-right: 15px;
    margin-top: 0;
  }

  @media (min-width: 900px) {
    flex-basis: 30%;
    margin-top: 0;
  }
}
